(
    base: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5006002,
        green: 0.68033063,
        blue: 0.7379577,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30209225,
        green: 0.41980836,
        blue: 0.4658975,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5006002,
        green: 0.68033063,
        blue: 0.7379577,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007072119,
        green: 0.012807259,
        blue: 0.029760681,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 0.5,
    ),
)