(
    base: (
        red: 0.12658226,
        green: 0.12013595,
        blue: 0.12335911,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20696408,
            green: 0.2000067,
            blue: 0.20347461,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28626764,
            green: 0.280006,
            blue: 0.28312713,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36557126,
            green: 0.36000535,
            blue: 0.36277968,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28626764,
            green: 0.280006,
            blue: 0.28312713,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7786347,
            green: 0.7786347,
            blue: 0.77863467,
            alpha: 0.2,
        ),
        on: (
            red: 0.7786347,
            green: 0.7786347,
            blue: 0.77863467,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20696408,
            green: 0.2000067,
            blue: 0.20347461,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4927994,
            green: 0.4893207,
            blue: 0.49105465,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28803027,
        green: 0.28287324,
        blue: 0.28545174,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.9338223,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235577,
        green: 0.17235574,
        blue: 0.1723558,
        alpha: 0.25,
    ),
)