(
    base: (
        red: 0.17707115,
        green: 0.17028636,
        blue: 0.1736714,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23755533,
            green: 0.23043716,
            blue: 0.23398253,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3137998,
            green: 0.30739343,
            blue: 0.31058425,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39004427,
            green: 0.3843497,
            blue: 0.38718602,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3137998,
            green: 0.30739343,
            blue: 0.31058425,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23755533,
            green: 0.23043716,
            blue: 0.23398253,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5272431,
            green: 0.523684,
            blue: 0.5254567,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34165692,
        green: 0.3362291,
        blue: 0.3389371,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236848,
        green: 0.22236848,
        blue: 0.22236851,
        alpha: 0.25,
    ),
)