(
    base: (
        red: 0.22728357,
        green: 0.22021776,
        blue: 0.2237379,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2583151,
            green: 0.25109538,
            blue: 0.25468972,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33248356,
            green: 0.32598585,
            blue: 0.32922074,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40665206,
            green: 0.40087628,
            blue: 0.4037518,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33248356,
            green: 0.32598585,
            blue: 0.32922074,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.84265095,
            alpha: 0.2,
        ),
        on: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.84265095,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2583151,
            green: 0.25109538,
            blue: 0.25468972,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.55048305,
            green: 0.5468732,
            blue: 0.54867035,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34265232,
        green: 0.3369997,
        blue: 0.3398158,
        alpha: 1.0,
    ),
    on: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041274,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426022,
        alpha: 0.25,
    ),
)