- cmd: sudo pacman -S firefox
  when: 1724172386
- cmd: sudo pacman -S --needed base-devel
  when: 1724172386
- cmd: sudo pacman -S --needed base-devel git
  when: 1724172386
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1724172386
- cmd: cd yay
  when: 1724172386
- cmd: makepkg -si --noconfirm
  when: 1724172386
- cmd: yay -S cosmic-session-git --noconfirm
  when: 1724172386
- cmd: cosmic-launcher
  when: 1724172386
- cmd: yay cosmic-sesion-git
  when: 1724172386
- cmd: yay cosmic-session-git
  when: 1724172386
- cmd: start-cosmic
  when: 1724172386
- cmd: archiso
  when: 1724172386
- cmd: sudo pacman -S neofetch
  when: 1724172386
- cmd: sudo pacman -S archiso
  when: 1724172386
- cmd: mkdir iso
  when: 1724172386
- cmd: cd iso
  when: 1724172386
- cmd: mkdir ncos-00
  when: 1724172386
- cmd: cp -r /usr/share/archiso/configs/releng/ ncos-00/
  when: 1724172386
- cmd: cd releng/
  when: 1724172386
- cmd: vim packages.x86_64
  when: 1724172386
- cmd: cd airootfs/
  when: 1724172386
- cmd: ls-l
  when: 1724172386
- cmd: ks-l
  when: 1724172386
- cmd: ls -l
  when: 1724172386
- cmd: vim .bash
  when: 1724172386
- cmd: vim .bashrc
  when: 1724172386
- cmd: mkdir -p local/repo
  when: 1724172386
- cmd: mkdir BUILD
  when: 1724172386
- cmd: git clone https://aur.archlinux.org/brave-bin.git
  when: 1724172386
- cmd: cd brave-bin/
  when: 1724172386
- cmd: openssl passwd -6
  when: 1724172386
- cmd: cd iso/ncos-00/releng/airootfs/etc/
  when: 1724172386
- cmd: vim gshadow
  when: 1724172386
- cmd: nano gshadow
  when: 1724172386
- cmd: nano profiledef.sh
  when: 1724172386
- cmd: nano etc/os-release
  when: 1724172386
- cmd: cd airootfs/etc/
  when: 1724172386
- cmd: nano os-release
  when: 1724172386
- cmd: cp /etc/os-release
  when: 1724172386
- cmd: cp /etc/os-release etc/
  when: 1724172386
- cmd: cp -r /etc/skel/ etc/skel/
  when: 1724172386
- cmd: cd etc/
  when: 1724172386
- cmd: cd skel/
  when: 1724172386
- cmd: ls -h
  when: 1724172386
- cmd: -ls -lah
  when: 1724172386
- cmd: nano .bashrc
  when: 1724172386
- cmd: cd .
  when: 1724172386
- cmd: cd ls -la
  when: 1724172386
- cmd: ls -l /etc/systemd/system/display-manager.service
  when: 1724172386
- cmd: ../../
  when: 1724172386
- cmd: sudo mkarchiso -v -w ~/iso/ncos-00/output/ -o ~/iso/ncos-00/output releng/
  when: 1724172386
- cmd: run_archiso output/ncos-2024.08.14-x86_64.iso
  when: 1724172386
- cmd: sudo pacman -S qemu-desktop edk2-ovmf
  when: 1724172386
- cmd: run_archiso -u -i output/ncos-2024.08.14-x86_64.iso
  when: 1724172386
- cmd: run_archiso -i output/ncos-2024.08.14-x86_64.iso
  when: 1724172386
- cmd: systemctl get-default
  when: 1724172386
- cmd: systemctl set-default graphical.target
  when: 1724172386
- cmd: cd iso/ncos-00/releng/airootfs/etc/systemd/system
  when: 1724172386
- cmd: cd ncos-00/
  when: 1724172386
- cmd: run_archiso -i iso/ncos-00/output/ncos-2024.08.14-x86_64.iso
  when: 1724172386
- cmd: systemctl disable gdm.service
  when: 1724172386
- cmd: systemctl enable gdm.service
  when: 1724172386
- cmd: sudo mkarchiso -v -w output/ -o output/ releng/
  when: 1724172386
- cmd: run_archiso -u -i iso/ncos-00/output/ncos-2024.08.15-x86_64.iso
  when: 1724172386
- cmd: cp /usr/share/archiso/configs/releng/airootfs/etc/systemd/system/display-manager.service iso/ncos-00/releng/airootfs/etc/systemd/system
  when: 1724172386
- cmd: ls /etc/systemd/system/display-manager.service
  when: 1724172386
- cmd: ln -s /usr/lib/systemd/system/gdm.service airootfs/etc/systemd/system/display-manager.service
  when: 1724172386
- cmd: ln -s /usr/lib/systemd/system/gdm.service iso/ncos-00/releng/airootfs/etc/systemd/system/display-manager.service
  when: 1724172386
- cmd: sudo mkarchiso -v -w iso/ncos-00/output/ -o iso/ncos-00/output/ releng/
  when: 1724172386
- cmd: nano group
  when: 1724172386
- cmd: run_archiso -i iso/ncos-00/output/ncos-2024.08.15-x86_64.iso
  when: 1724172386
- cmd: git clone https://aur.archlinux.org/cosmic-session-git.git
  when: 1724172386
- cmd: cd cosmic-session-git/
  when: 1724172386
- cmd: sudo pacman -S extra-cmake-modules
  when: 1724172386
- cmd: sudo pacman -S extra-cmake-modules kconfig kcoreaddons ki18n kiconthemes kio polkit-qt6 qt6-base qt6-svg solid
  when: 1724172386
- cmd: cd BUILD/calamares/
  when: 1724172386
- cmd: sudo pacman -S ckbcomp hinfo kpmcore mkinitcpio-opensap yaml-cpp
  when: 1724172386
- cmd: git clone https://github.com/calamares/calamares.git
  when: 1724172386
- cmd: sudo rm -rf calamares/
  when: 1724172386
- cmd: git clone https://aur.archlinux.org/calamares.git
  when: 1724172386
- cmd: cd calamares/
  when: 1724172386
- cmd: yay -S ckbcomp hwinfo kpmcore mkinitcpio yaml-cpp
  when: 1724172386
- cmd: yay calamares
  when: 1724172386
- cmd: yay -S calamares
  when: 1724172386
- cmd: yay -S ckbcomp
  when: 1724172386
- cmd: pacman -S alci-calamares
  when: 1724172386
- cmd: sudo pacman -S alci-calamares
  when: 1724172386
- cmd: sudo pacman -Sy alci-calamares
  when: 1724172386
- cmd: calamares
  when: 1724172386
- cmd: sudo pacman -R
  when: 1724172386
- cmd: sudo pacman -R alci-calamares
  when: 1724172386
- cmd: sudo pacman -S alci-calamares-dev
  when: 1724172386
- cmd: sudo pacman -S alci-calamares-config
  when: 1724172386
- cmd: sudo pacman -S discord
  when: 1724172386
- cmd: nano iso/ncos-00/releng/airootfs/etc/sudoers.d/ g_wheel
  when: 1724172386
- cmd: cd iso/ncos-00/releng/airootfs/etc/sudoers.d
  when: 1724172386
- cmd: cd sudoers.d/
  when: 1724172386
- cmd: nano g_wheel
  when: 1724172386
- cmd: git clone https://github.com/arch-linux-calamares-installer/$alci-calamares-config/
  when: 1724172386
- cmd: git clone https://github.com/arch-linux-calamares-installer/$alci-calamares-config
  when: 1724172386
- cmd: cd alci-calamares-config/
  when: 1724172386
- cmd: git clone https://github.com/arch-linux-calamares-installer/alci-calamares-config
  when: 1724172386
- cmd: run_archiso -i iso/ncos-00/output/ncos-2024.08.16-x86_64.iso
  when: 1724172386
- cmd: sudo pacman -S virtualbox
  when: 1724172386
- cmd: systemctl start systemd-modules-load
  when: 1724172386
- cmd: sudo systemctl start systemd-modules-load
  when: 1724172386
- cmd: sudo pacman _S virtualbox-host-modules-arch
  when: 1724172386
- cmd: sudo pacman -S virtualbox-host-modules-arch
  when: 1724172386
- cmd: modprobe vboxdrv
  when: 1724172386
- cmd: vboxreload
  when: 1724172386
- cmd: sudo vboxreload
  when: 1724172386
- cmd: mkdir github
  when: 1724172386
- cmd: git clone https://github.com/exothermic88/NCOS/tree/main
  when: 1724172386
- cmd: gi status
  when: 1724172386
- cmd: git config --get core.excludesfile
  when: 1724172386
- cmd: git add ncos/releng/airootfs/root/.automated_script.sh
  when: 1724172386
- cmd: git commit -m "add hidden files"
  when: 1724172386
- cmd: cls
  when: 1724172386
- cmd: cd../
  when: 1724172386
- cmd: git clone /home/ncos/iso/github/NCOS/.git/info/exclude
  when: 1724172386
- cmd: https://github.com/exothermic88/NCOgit clone https://github.com/exothermic88/NCOS
  when: 1724172386
- cmd: git clone https://github.com/exothermic88/NCOS
  when: 1724172386
- cmd: git ls-files
  when: 1724172386
- cmd: git rm --cached path_to_submodule
  when: 1724172386
- cmd: nano .gitignore
  when: 1724172386
- cmd: nano .git/info/exclude
  when: 1724172386
- cmd: git config --global user.email "nicolasciampa2001@gmail.com"
  when: 1724172386
- cmd: git config --global user.name "exothermic88"
  when: 1724172386
- cmd: git commit -m "added hidden files"
  when: 1724172386
- cmd: git config credential.helper store
  when: 1724172386
- cmd: git push -u origin main
  when: 1724172386
- cmd: git remote set-url origin git@github.com:exothermic88/NCOS.git
  when: 1724172386
- cmd: git push
  when: 1724172386
- cmd: git push -U origin
  when: 1724172386
- cmd: git push -u origin
  when: 1724172386
- cmd: git config --list
  when: 1724172386
- cmd: git remote set-url origin https://github.com/exothermic88/NCOS
  when: 1724172386
- cmd: git remote set-url --push origin https://github.com/exothermic88/NCOS
  when: 1724172386
- cmd: git remote -v
  when: 1724172386
- cmd: cd BUILD/
  when: 1724172386
- cmd: git clone https://aur.archlinux.org/paru.git
  when: 1724172386
- cmd: makepkg
  when: 1724172386
- cmd: cd par
  when: 1724172386
- cmd: cd paru/
  when: 1724172386
- cmd: cd ../../iso/ncos-00/local/
  when: 1724172386
- cmd: repo-add repo/custom.db.tar.gz repo/paru-2.0.3-1-x86_64.pkg.tar.zst
  when: 1724172386
- cmd: cd releng/airootfs/usr/local/bin/
  when: 1724172386
- cmd: chmod +x cosmic-installer.sh
  when: 1724172386
- cmd: cd iso/ncos-00/releng/airootfs/usr/local/bin/
  when: 1724172386
- cmd: sudo nano cosmic-installer
  when: 1724172386
- cmd: chmod 755 cosmic-installer
  when: 1724172386
- cmd: sudo chmod +wrx cosmic-installer
  when: 1724172386
- cmd: nano cosmic-installer
  when: 1724172386
- cmd: sudo chmod 755 cosmic-installer
  when: 1724172386
- cmd: git add
  when: 1724172386
- cmd: git status
  when: 1724172386
- cmd: git commit -m "added cosmic"
  when: 1724172386
- cmd: git push origin cosmic_orking
  when: 1724172386
- cmd: git config pull.rebase false
  when: 1724172386
- cmd: git pull
  when: 1724172386
- cmd: git commit
  when: 1724172386
- cmd: git commit -m "merge"
  when: 1724172386
- cmd: git push origin main
  when: 1724172386
- cmd: sudo pacman -S cosmic-files
  when: 1724172386
- cmd: sudo pacman -S cosmic-store cosmic-terminal cosmic-text-editor cosmic-wallpapers
  when: 1724172386
- cmd: locate fastfetch
  when: 1724172386
- cmd: fastfetch --gen-config jsonc
  when: 1724172386
- cmd: sudo pacman -S macchina
  when: 1724172386
- cmd: sudo pacman -S screenfetch
  when: 1724172386
- cmd: screenfetch
  when: 1724172386
- cmd: sudo rm -rf iso/ncos-00/output/
  when: 1724172386
- cmd: sudo mkarchiso -v -w iso/ncos-00/output/ -o iso/ncos-00/output/ iso/ncos-00/releng/
  when: 1724172386
- cmd: git pull origin main
  when: 1724172386
- cmd: git add.
  when: 1724172386
- cmd: git add .
  when: 1724172386
- cmd: git commit -m "added confing files"
  when: 1724172386
- cmd: cd /etc/
  when: 1724172386
- cmd: mkdir wallpapers
  when: 1724172386
- cmd: sudo mkdir wallpapers
  when: 1724172386
- cmd: cd Downloads/
  when: 1724172386
- cmd: sudo cp heading_dark.png /etc/wallpapers/
  when: 1724172386
- cmd: sudo cp heading.png /etc/wallpapers/
  when: 1724172386
- cmd: sudo cp Heading.png /etc/wallpapers/
  when: 1724172386
- cmd: sudo mkdir /usr/share/backgrounds/ncos
  when: 1724172386
- cmd: sudo cp Heading.png /usr/share/backgrounds/ncos/
  when: 1724172386
- cmd: sudo cp heading_dark.png /usr/share/backgrounds/ncos/
  when: 1724172386
- cmd: sudo pacman -Syu
  when: 1724172386
- cmd: sudo pacman code
  when: 1724172386
- cmd: sudo pacman -S code
  when: 1724172386
- cmd: sudo pacman -S spotify-launcher
  when: 1724172386
- cmd: htop
  when: 1724172386
- cmd: paru gdm-settings
  when: 1724172386
- cmd: yay gdm-settings
  when: 1724172386
- cmd: sudo pacman -S sddm
  when: 1724172386
- cmd: sudo pacman -S sddm --needed
  when: 1724172386
- cmd: sudo pacman -S --needed sddm
  when: 1724172386
- cmd: yay chili-ssdm-theme
  when: 1724172386
- cmd: yay chili-sddm-theme
  when: 1724172386
- cmd: sudo mkdir /etc/sddm.conf.d
  when: 1724172386
- cmd: sudo cp /usr/lib/sddm/sddm.conf.d/default.conf /etc/sddm.conf.d/
  when: 1724172386
- cmd: cd /etc/sddm.conf.d
  when: 1724172386
- cmd: sudo code default.conf
  when: 1724172386
- cmd: code default.conf
  when: 1724172386
- cmd: sudo systemctl start sddm
  when: 1724172386
- cmd: help
  when: 1724172391
- cmd: exi
  when: 1724172432
- cmd: ls -a
  when: 1724172541
- cmd: config
  when: 1724172585
- cmd: fish_config
  when: 1724172613
- cmd: grep
  when: 1724184832
- cmd: ls -lah
  when: 1724184874
- cmd: ls -k
  when: 1724184880
- cmd: ls -s
  when: 1724184888
- cmd: ls -q
  when: 1724184892
- cmd: ls -t
  when: 1724184895
- cmd: ls -m
  when: 1724184899
- cmd: ls -n
  when: 1724184903
- cmd: ls -b
  when: 1724184906
- cmd: ls -x
  when: 1724184910
- cmd: ls -lax
  when: 1724184915
- cmd: ls -laz
  when: 1724184919
- cmd: ls -lad
  when: 1724184922
- cmd: ls -laf
  when: 1724184927
- cmd: ls -la
  when: 1724184929
- cmd: ls -lg
  when: 1724184932
- cmd: ls -lh
  when: 1724184934
- cmd: ls -ll
  when: 1724184939
- cmd: ls -al
  when: 1724185219
- cmd: ls -aT
  when: 1724185229
- cmd: sudo pacman -S exa
  when: 1724185299
- cmd: cd iso/ncos-00/
  when: 1724185325
- cmd: exa -a
  when: 1724185329
- cmd: cd ISO/
  when: 1724185340
  paths:
    - ISO/
- cmd: exa -al
  when: 1724185343
- cmd: yay omf
  when: 1724185912
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install > install\nfish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1724186107
- cmd: cd github/
  when: 1724186361
- cmd: cd ncos/releng/airootfs/
  when: 1724186383
  paths:
    - ncos/releng/airootfs/
- cmd: cd ../../
  when: 1724186393
- cmd: omf install sashimi
  when: 1724186586
  paths:
    - install
- cmd: cd ncos/releng/
  when: 1724186611
  paths:
    - ncos/releng/
- cmd: cd ../../../
  when: 1724186620
  paths:
    - ../../../
- cmd: cd ../
  when: 1724186624
- cmd: cd ~
  when: 1724186644
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1724186891
- cmd: cd iso/
  when: 1724186951
- cmd: cd github/NCOS/
  when: 1724186959
  paths:
    - github/NCOS/
- cmd: code
  when: 1724187232
- cmd: sudo pacman -R fastfetch
  when: 1724187318
- cmd: sudo pacman -S fastfetch
  when: 1724187344
- cmd: fastfetch -c all.jsconc
  when: 1724187377
- cmd: fastfetch --help
  when: 1724187399
- cmd: fastfetch -c all
  when: 1724187452
- cmd: fastfetch -c --gen-config ~/.config/fastfetch/
  when: 1724187941
  paths:
    - ~/.config/fastfetch/
- cmd: fastfetch -c archey.jsonc
  when: 1724187975
- cmd: fastfetch --logo Downloads/fastfetch_logo.txt
  when: 1724188243
- cmd: fastfetch --logo /Downloads/fastfetch_logo.txt
  when: 1724188253
- cmd: fastfetch --logo /Downloads/fastfetch_logo
  when: 1724188281
- cmd: fastfetch --logo-width "10"
  when: 1724188354
- cmd: fastfetch --logo /home/ncos/Downloads/fastfetch_logo(1)
  when: 1724189397
- cmd: fastfetch --logo-position left
  when: 1724189530
- cmd: fastfetch --logo -small /home/ncos/Downloads/fastfetch_logo
  when: 1724189648
  paths:
    - /home/ncos/Downloads/fastfetch_logo
- cmd: fastfetch --logo small /home/ncos/Downloads/fastfetch_logo
  when: 1724189662
  paths:
    - /home/ncos/Downloads/fastfetch_logo
- cmd: fastfetch --logo small
  when: 1724189688
- cmd: fastfetch --logo Namib
  when: 1724189737
- cmd: fastfetch --logo Nekos
  when: 1724189745
- cmd: fastfetch --logo Neptune
  when: 1724189748
- cmd: fastfetch --logo NixOS
  when: 1724189753
- cmd: fastfetch --logo Nurunner
  when: 1724189766
- cmd: fastfetch --logo Nitrux
  when: 1724189773
- cmd: fastfetch --logo NuTyX
  when: 1724189778
- cmd: fastfetch -c examples
  when: 1724189817
- cmd: fastfetch -c ..
  when: 1724189831
  paths:
    - ..
- cmd: fastfetch -c ci.jsonc
  when: 1724189836
- cmd: fastfetch -c none
  when: 1724189881
- cmd: fastfetch -c screenfetch.jsonc
  when: 1724189889
- cmd: clear
  when: 1724189942
- cmd: neofetch
  when: 1724189945
- cmd: fastfetch -c neofetch.jsonc
  when: 1724189958
- cmd: fastfetch -c paleofetch.jsonc
  when: 1724189972
- cmd: fastfetch --logo /home/ncos/Downloads/fastfetch_logo
  when: 1724190053
  paths:
    - /home/ncos/Downloads/fastfetch_logo
- cmd: fastfetch --gen-config
  when: 1724190435
- cmd: fastfetch
  when: 1724190464
- cmd: fastfetch -c /home/ncos/.config/fastfetch/config.json
  when: 1724190511
- cmd: sudo cp .config/fastfetch/config.jsonc /usr/share/fastfetch/presets/
  when: 1724190711
  paths:
    - .config/fastfetch/config.jsonc
    - /usr/share/fastfetch/presets/
- cmd: fastfetch -c config.json
  when: 1724190737
- cmd: fastfetch -c config.jsonc
  when: 1724190743
- cmd: fastfetch --logo /home/ncos/Downloads/fastfetch_logo -c paleofetch.jsonc
  when: 1724190756
  paths:
    - /home/ncos/Downloads/fastfetch_logo
- cmd: fastfetch --logo /home/ncos/Downloads/fastfetch_logo -c paleofetch.jsoncexit
  when: 1724190868
  paths:
    - /home/ncos/Downloads/fastfetch_logo
- cmd: exit
  when: 1724190870
- cmd: consol
  when: 1724191061
- cmd: console
  when: 1724191079
- cmd: fish
  when: 1724191097
- cmd: ls
  when: 1724192844
- cmd: cd iso/github/
  when: 1724192861
- cmd: cd NCOS/
  when: 1724192866
- cmd: ls
  when: 1724192878
- cmd: cd ncos/releng/
  when: 1724192886
  paths:
    - ncos/releng/
- cmd: cd ../../
  when: 1724192892
  paths:
    - ../../
- cmd: sudo pacman -Syu
  when: 1724192921
- cmd: echo $user
  when: 1724193299
- cmd: echo $USER
  when: 1724193306
- cmd: code .bashrc
  when: 1724193322
- cmd: cd ~
  when: 1724193346
  paths:
    - ~
- cmd: code .bashrc
  when: 1724193353
  paths:
    - .bashrc
- cmd: cd .config/fish/
  when: 1724193393
  paths:
    - .config/fish/
- cmd: pacman -S starship
  when: 1724193751
- cmd: sudo !!
  when: 1724193755
- cmd: sudo pacman -S starship
  when: 1724193765
- cmd: cd iso/github/NCOS/
  when: 1724196102
  paths:
    - iso/github/NCOS/
- cmd: git pull origin main
  when: 1724196109
