(
    base: (
        red: 0.23137255,
        green: 0.25882354,
        blue: 0.32156864,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.303211,
            green: 0.3288748,
            blue: 0.37985772,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37287328,
            green: 0.3959873,
            blue: 0.44187194,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4425356,
            green: 0.46309984,
            blue: 0.50388616,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37287328,
            green: 0.3959873,
            blue: 0.44187194,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.53333336,
            green: 0.75294113,
            blue: 0.8156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.53333336,
            green: 0.75294113,
            blue: 0.8156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.92317575,
            green: 0.9349352,
            blue: 0.95453364,
            alpha: 0.2,
        ),
        on: (
            red: 0.92317575,
            green: 0.9349352,
            blue: 0.95453364,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.303211,
            green: 0.3288748,
            blue: 0.37985772,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6131934,
            green: 0.631905,
            blue: 0.6671957,
            alpha: 1.0,
        ),
        border: (
            red: 0.722017,
            green: 0.7448509,
            blue: 0.78672636,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.722017,
            green: 0.7448509,
            blue: 0.78672636,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3541165,
        green: 0.37839046,
        blue: 0.43244162,
        alpha: 1.0,
    ),
    on: (
        red: 0.8450923,
        green: 0.8566581,
        blue: 0.87593347,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2987237,
        green: 0.31821382,
        blue: 0.35405865,
        alpha: 0.25,
    ),
)