(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87393355,
        green: 0.83405614,
        blue: 0.581095,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53542554,
        green: 0.5158868,
        blue: 0.3678583,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87393355,
        green: 0.83405614,
        blue: 0.581095,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.53333336,
        green: 0.75294113,
        blue: 0.8156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.47254902,
        blue: 0.30980393,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)