(
    base: (
        red: 0.8226091,
        green: 0.8302607,
        blue: 0.8455663,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8229156,
            green: 0.8310583,
            blue: 0.85440344,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7715677,
            green: 0.78011286,
            blue: 0.8113216,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8229156,
            green: 0.8310583,
            blue: 0.85440344,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08157454,
            green: 0.08698537,
            blue: 0.173017,
            alpha: 0.2,
        ),
        on: (
            red: 0.08157454,
            green: 0.08698537,
            blue: 0.173017,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47791904,
            green: 0.48449457,
            blue: 0.53525114,
            alpha: 1.0,
        ),
        border: (
            red: 0.4862745,
            green: 0.49803922,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.4862745,
            green: 0.49803922,
            blue: 0.5764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6676688,
        green: 0.6743704,
        blue: 0.7031049,
        alpha: 1.0,
    ),
    on: (
        red: 0.04790747,
        green: 0.050809212,
        blue: 0.13325933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 0.25,
    ),
)