(
    base: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    hover: (
        red: 0.49254903,
        green: 0.5615686,
        blue: 0.9427451,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.69215685,
        green: 0.73725486,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    selected: (
        red: 0.49254903,
        green: 0.5615686,
        blue: 0.9427451,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    on: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.654902,
        green: 0.70392156,
        blue: 0.9509804,
        alpha: 1.0,
    ),
    border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 0.5,
    ),
)