(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.6745098,
        green: 0.6901961,
        blue: 0.74509805,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 0.5,
    ),
    selected: (
        red: 0.6745098,
        green: 0.6901961,
        blue: 0.74509805,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 0.2,
    ),
    on: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.24313726,
        green: 0.24901961,
        blue: 0.2882353,
        alpha: 0.5,
    ),
    border: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 0.5,
    ),
)