(
    base: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6458435,
        green: 0.66972536,
        blue: 0.8748157,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3905588,
        green: 0.41016564,
        blue: 0.5660335,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6458435,
        green: 0.66972536,
        blue: 0.8748157,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.006102116,
        green: 0.007482056,
        blue: 0.06463255,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.5,
    ),
)