(
    base: (
        red: 0.14117648,
        green: 0.15294118,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30142057,
            green: 0.3136934,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37902862,
            green: 0.38994884,
            blue: 0.45359975,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30142057,
            green: 0.3136934,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7894598,
            green: 0.8247257,
            blue: 0.9579751,
            alpha: 0.2,
        ),
        on: (
            red: 0.7894598,
            green: 0.8247257,
            blue: 0.9579751,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.50663614,
            green: 0.53108186,
            blue: 0.63748735,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092367,
            green: 0.7390116,
            blue: 0.8516874,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092367,
            green: 0.7390116,
            blue: 0.8516874,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30943286,
        green: 0.31962714,
        blue: 0.3819608,
        alpha: 1.0,
    ),
    on: (
        red: 0.9824584,
        green: 0.98637086,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20654657,
        green: 0.20962846,
        blue: 0.23207521,
        alpha: 0.25,
    ),
)