(
    base: (
        red: 0.28627452,
        green: 0.30196077,
        blue: 0.39215687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.32918474,
            green: 0.3444326,
            blue: 0.4290702,
            alpha: 1.0,
        ),
        hover: (
            red: 0.39625555,
            green: 0.40998855,
            blue: 0.48616317,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4633264,
            green: 0.4755445,
            blue: 0.54325616,
            alpha: 1.0,
        ),
        selected: (
            red: 0.39625555,
            green: 0.40998855,
            blue: 0.48616317,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94768256,
            green: 0.95911413,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.94768256,
            green: 0.95911413,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.32918474,
            green: 0.3444326,
            blue: 0.4290702,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.63843364,
            green: 0.65177333,
            blue: 0.7145351,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092367,
            green: 0.7390116,
            blue: 0.8516874,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092367,
            green: 0.7390116,
            blue: 0.8516874,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40817288,
        green: 0.4252022,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    on: (
        red: 0.8957662,
        green: 0.9181679,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2576295,
        green: 0.26126727,
        blue: 0.28450325,
        alpha: 0.25,
    ),
)