(
    base: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6458437,
        green: 0.6697253,
        blue: 0.8748157,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.39055893,
        green: 0.4101656,
        blue: 0.5660335,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6458437,
        green: 0.6697253,
        blue: 0.8748157,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.35882354,
        green: 0.37058824,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.5,
    ),
)