(
    base: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81525546,
        green: 0.50031346,
        blue: 0.56736475,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49644127,
        green: 0.30428323,
        blue: 0.37387663,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81525546,
        green: 0.50031346,
        blue: 0.56736475,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.46470588,
        green: 0.26470587,
        blue: 0.29411766,
        alpha: 1.0,
    ),
    border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 0.5,
    ),
)