(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35863,
        green: 0.38392034,
        blue: 0.48388255,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0634708,
        green: 0.07915471,
        blue: 0.15951797,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35863,
        green: 0.38392034,
        blue: 0.48388255,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.2,
    ),
    on: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35882354,
        green: 0.37058824,
        blue: 0.4862745,
        alpha: 0.5,
    ),
    border: (
        red: 0.709237,
        green: 0.73901147,
        blue: 0.8516874,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.709237,
        green: 0.73901147,
        blue: 0.8516874,
        alpha: 0.5,
    ),
)