(
    base: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8183927,
        green: 0.74188215,
        blue: 0.59560007,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49840206,
        green: 0.45526364,
        blue: 0.39152372,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8183927,
        green: 0.74188215,
        blue: 0.59560007,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999893,
        green: 0.9999921,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 0.5,
    ),
)