(
    base: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    hover: (
        red: 0.78987145,
        green: 0.10281261,
        blue: 0.29418543,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48815015,
        green: 0.05873837,
        blue: 0.17834641,
        alpha: 1.0,
    ),
    selected: (
        red: 0.78987145,
        green: 0.10281261,
        blue: 0.29418543,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919995,
        green: 0.012919999,
        blue: 0.012920027,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 0.5,
    ),
)