(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38857287,
        green: 0.38857284,
        blue: 0.38857293,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38857287,
        green: 0.38857284,
        blue: 0.38857293,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 0.2,
    ),
    on: (
        red: 0.8901961,
        green: 0.031372547,
        blue: 0.27058855,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.44509804,
        green: 0.015686274,
        blue: 0.13529427,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 0.5,
    ),
)