(
    base: (
        red: 0.16834769,
        green: 0.18008295,
        blue: 0.20066643,
        alpha: 0.25,
    ),
    hover: (
        red: 0.15942498,
        green: 0.16796961,
        blue: 0.18294948,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.39836293,
        green: 0.40825334,
        blue: 0.42557248,
        alpha: 0.625,
    ),
    selected: (
        red: 0.15942498,
        green: 0.16796961,
        blue: 0.18294948,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.050207593,
        green: 0.070075355,
        blue: 0.11082845,
        alpha: 0.2,
    ),
    on: (
        red: 0.050207593,
        green: 0.070075355,
        blue: 0.11082845,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1281738,
        green: 0.13710861,
        blue: 0.15278012,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.058773335,
        green: 0.071054265,
        blue: 0.09554751,
        alpha: 0.625,
    ),
    border: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 0.5,
    ),
)