(
    base: (
        red: 0.8709755,
        green: 0.88260686,
        blue: 0.9019917,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.80654573,
            green: 0.818011,
            blue: 0.83711874,
            alpha: 1.0,
        ),
        hover: (
            red: 0.82587403,
            green: 0.8362099,
            blue: 0.85340685,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.84520245,
            green: 0.8544088,
            blue: 0.869695,
            alpha: 1.0,
        ),
        selected: (
            red: 0.82587403,
            green: 0.8362099,
            blue: 0.85340685,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.36862746,
            green: 0.5058824,
            blue: 0.6745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.36862746,
            green: 0.5058824,
            blue: 0.6745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.03379917,
            green: 0.052718855,
            blue: 0.09234247,
            alpha: 0.2,
        ),
        on: (
            red: 0.03379917,
            green: 0.052718855,
            blue: 0.09234247,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.80654573,
            green: 0.818011,
            blue: 0.83711874,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.42017245,
            green: 0.43536493,
            blue: 0.46473062,
            alpha: 1.0,
        ),
        border: (
            red: 0.076209255,
            green: 0.086763464,
            blue: 0.10532575,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.076209255,
            green: 0.086763464,
            blue: 0.10532575,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7120058,
        green: 0.7254742,
        blue: 0.74944466,
        alpha: 1.0,
    ),
    on: (
        red: 0.076127,
        green: 0.09694343,
        blue: 0.13925633,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8157125,
        green: 0.8310716,
        blue: 0.85795295,
        alpha: 0.25,
    ),
)