
          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\    \        
       /::::|   |               /::::\    \       
      /:::::|   |              /::::::\    \      
     /::::::|   |             /:::/\:::\    \     
    /:::/|::|   |            /:::/  \:::\    \    
   /:::/ |::|   |           /:::/    \:::\    \   
  /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/   |::|   |/\    \  /:::/    /   \:::\    \ 
/:: /    |::|   /::\____\/:::/____/     \:::\____\
\::/    /|::|  /:::/    /\:::\    \      \::/    /
 \/____/ |::| /:::/    /  \:::\    \      \/____/ 
         |::|/:::/    /    \:::\    \             
         |::::::/    /      \:::\    \            
         |:::::/    /        \:::\    \           
         |::::/    /          \:::\    \          
         /:::/    /            \:::\    \         
        /:::/    /              \:::\____\        
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  

