file:///home/nic/school/comp345/part-1.1/multiContinent.map {"mtime":1727909726101,"ctime":1727908622956,"size":704,"etag":"3d4qdd0bemm","orphaned":false,"typeId":""}
[Map]
author=Test Map
image=small.bmp
wrap=no
scroll=horizontal
warn=yes

[Continents]
North America=3
South America=2
Africa=3

[Territories]
Alaska,70,126,North America,Northwest Territory
Northwest Territory,148,127,North America,Alaska,Ontario
Ontario,199,167,North America,Northwest Territory,Quebec
Quebec,253,166,North America,Ontario

Venezuala,259,303,South America,Peru,Central America
Peru,262,349,South America,Venezuala,Argentina
Argentina,263,407,South America,Peru,Brazil
Brazil,308,337,South America,Argentina,North Africa  
Brazil,308,337,Africa,North Africa  

North Africa,420,264,Africa,Brazil,Congo
Congo,475,318,Africa,North Africa,South Africa
South Africa,483,371,Africa,Congo  
