mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm
binutils
dosfstools
linux-headers
noto-fonts-emoji
usbutils
xdg-user-dirs
--END OF MINIMAL INSTALL--
alsa-plugins
alsa-utils
autoconf
automake
awesome-terminal-fonts
bash-completion
bind
bison
bluez
bluez-libs
bluez-utils
bridge-utils
btrfs-progs
celluloid
cmatrix
code
cronie
cups
dialog
dmidecode
dnsmasq
dtc
efibootmgr
egl-wayland
exfat-utils
flex
fuse2
fuse3
fuseiso
gamemode
gcc
gimp
gparted
gptfdisk
grub-customizer
gst-libav
gst-plugins-good
gst-plugins-ugly
haveged
htop
jdk-openjdk
kitty
libdvdcss
libtool
lsof
lutris
lzop
m4
make
neofetch
ntfs-3g
ntp
openbsd-netcat
openssh
os-prober
p7zip
papirus-icon-theme
patch
picom
pkgconf
powerline-fonts
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-notify2
python-psutil
python-pyqt5
python-pip
qemu
snap-pac
snapper
steam
swtpm
synergy
terminus-font
traceroute
ttf-droid
ttf-hack
ttf-roboto
ufw
unrar
unzip
virt-manager
virt-viewer
which
wine-gecko
wine-mono
winetricks
zip
zsh
zsh-syntax-highlighting
zsh-autosuggestions
