LABEL NCOS
TEXT HELP
Boot the NCOS install medium on BIOS.
It allows you to install NCOS or perform system maintenance.
ENDTEXT
MENU LABEL NCOS install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% copytoram=no

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the NCOS install medium on BIOS with speakup screen reader.
It allows you to install NCOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL NCOS install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on copytoram=no
