/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
    background-color: #3B4252;
    color: #ECEFF4;
}

#mainText {
    font: bold 16px;
    color: #88C0D0;
}

#sidebarApp {
    background-color: #4C566A;
    color: #ECEFF4;
}

#logoApp {
    background-color: #2E3440;
    border-radius: 8px;
}

#sidebarMenuApp {
    padding: 3px;
    background-color: #434C5E;
    border-radius: 8px;
}

QWidget {
    font: 16px;
    color: #ECEFF4;
    background-color: #3B4252;
}

QTextEdit, QListView {
    background-color: #4C566A;
    color: #ECEFF4;
}

QDialogButtonBox {
    background-color: #3B4252;
    color: #ECEFF4;
}

QAbstractSpinBox {
    background-color: #4C566A;
    color: #ECEFF4;
}

QListWidget::item:alternate {
    background-color: #434C5E;
    color: #ECEFF4;
}

#debugButton {
    font: bold 8px;
    color: #D8DEE9;
    background-color: #4C566A;
    border-radius: 4px;
}

#debugButton:hover {
    color: #ECEFF4;
    background-color: #5E81AC;
}

/* ########## TOOLTIP ########## */

QToolTip {
    background-color: #2E3440;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    padding: 4px;
    border-radius: 4px;
}

/* ########## BUTTONS ########## */

QPushButton {
    font: 16px;
    background-color: #4C566A;
    color: #ECEFF4;
    border-radius: 4px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #5E81AC;
    color: #ECEFF4;
}

QPushButton:pressed {
    background-color: #88C0D0;
    color: #ECEFF4;
}

/* ########## QLIST VIEW ########## */

QListView {
    font: 16px;
    background-color: #4C566A;
    color: #ECEFF4;
}

/* ########## QLINE EDIT ########## */

QLineEdit {
    font: 16px;
    background-color: #434C5E;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 4px;
}

/* ########## COMBO BOX ########## */

QComboBox {
    font: 16px;
    background-color: #434C5E;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 4px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
    font: 16px;
    background-color: #434C5E;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 4px;
}

/* ########## TREE VIEW ########## */

QTreeView {
    font: 16px;
    color: #ECEFF4;
    background-color: #4C566A;
}

QTreeView::item {
    padding: 2px;
    color: #ECEFF4;
}

QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url('branch_closed.png');
}

QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url('branch_open.png');
}

/* ########## CHECK BOX ########## */

QCheckBox {
    color: #ECEFF4;
}

QCheckBox::indicator:unchecked {
    background-color: #4C566A;
    border: 1px solid #88C0D0;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #88C0D0;
    border: 1px solid #88C0D0;
    border-radius: 2px;
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
    font: 16px;
    background-color: #4C566A;
    color: #ECEFF4;
    border: none;
}