{
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("vscode"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("sublime"),
    ): Spawn("subl"),
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Minimize,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("spotify"),
    ): Spawn("spotify-launcher"),
    (
        modifiers: [
            Super,
        ],
        key: "semicolon",
        description: Some("settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("discord"),
    ): Spawn("discord"),
}