{
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("discord"),
    ): Spawn("discord"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("sublime"),
    ): Spawn("subl"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
        description: Some("files"),
    ): Spawn("nautilus --new-window"),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("vscode"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "t",
        description: Some("terminal"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("spotify"),
    ): Spawn("spotify-launcher"),
    (
        modifiers: [
            Super,
        ],
        key: "semicolon",
        description: Some("settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "o",
        description: Some("obsidian"),
    ): Spawn("obsidian"),
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "s",
        description: Some("suspend"),
    ): Spawn("systemctl suspend"),
}