{
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Minimize,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "backslash",
    ): Spawn("toggle_light_dark"),
    (
        modifiers: [
            Super,
        ],
        key: "semicolon",
        description: Some("settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
        key: "backslash",
        description: Some("PhoneSMS"),
    ): Spawn("kdeconnect-sms"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("discord"),
    ): Spawn("discord"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
        description: Some("terminal"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("spotify"),
    ): Spawn("spotify-launcher"),
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "s",
        description: Some("suspend"),
    ): Spawn("systemctl suspend"),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("vscode"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("text editor"),
    ): Spawn("cosmic-edit"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "bracketright",
        description: Some("cycle next"),
    ): Spawn("theme-select.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
        description: Some("files"),
    ): Spawn("nautilus --new-window"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "r",
    ): Resizing(Inwards),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "bracketleft",
        description: Some("cycle previous "),
    ): Spawn("theme-select-previous.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("Neovim"),
    ): Spawn("kitty -e nvim"),
}