(
    base: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3701531,
        green: 0.48263407,
        blue: 0.62222415,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5490071,
        green: 0.625178,
        blue: 0.7226941,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3701531,
        green: 0.48263407,
        blue: 0.62222415,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6842283,
        green: 0.7529412,
        blue: 0.8372549,
        alpha: 1.0,
    ),
    border: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 0.5,
    ),
)