(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37625566,
        green: 0.3896407,
        blue: 0.41308135,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7293868,
        green: 0.7444735,
        blue: 0.7708784,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37625566,
        green: 0.3896407,
        blue: 0.41308135,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 0.2,
    ),
    on: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.038104627,
        green: 0.043381732,
        blue: 0.052662876,
        alpha: 0.5,
    ),
    border: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.076209255,
        green: 0.086763464,
        blue: 0.10532575,
        alpha: 0.5,
    ),
)