(
    base: (
        red: 0.80654573,
        green: 0.818011,
        blue: 0.83711874,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8580153,
            green: 0.86961436,
            blue: 0.8889447,
            alpha: 1.0,
        ),
        hover: (
            red: 0.77221376,
            green: 0.7826529,
            blue: 0.8000502,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6864123,
            green: 0.6956915,
            blue: 0.7111558,
            alpha: 1.0,
        ),
        selected: (
            red: 0.77221376,
            green: 0.7826529,
            blue: 0.8000502,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.36862746,
            green: 0.5058824,
            blue: 0.6745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.36862746,
            green: 0.5058824,
            blue: 0.6745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.06736649,
            green: 0.08788099,
            blue: 0.12969044,
            alpha: 0.2,
        ),
        on: (
            red: 0.06736649,
            green: 0.08788099,
            blue: 0.12969044,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8580153,
            green: 0.86961436,
            blue: 0.8889447,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4626909,
            green: 0.47874767,
            blue: 0.5093176,
            alpha: 1.0,
        ),
        border: (
            red: 0.076209255,
            green: 0.086763464,
            blue: 0.10532575,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.076209255,
            green: 0.086763464,
            blue: 0.10532575,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.65199643,
        green: 0.6649526,
        blue: 0.6881635,
        alpha: 1.0,
    ),
    on: (
        red: 0.03379917,
        green: 0.052718855,
        blue: 0.09234247,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7520875,
        green: 0.7672202,
        blue: 0.7937075,
        alpha: 0.25,
    ),
)