(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    hover: (
        red: 0.15054525,
        green: 0.34459484,
        blue: 0.21124373,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.41175222,
        green: 0.5389034,
        blue: 0.46583134,
        alpha: 1.0,
    ),
    selected: (
        red: 0.15054525,
        green: 0.34459484,
        blue: 0.21124373,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8555906,
        green: 0.87113476,
        blue: 0.8983372,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 0.5,
    ),
)