(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3356433,
        green: 0.3038105,
        blue: 0.08261627,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5274385,
        green: 0.51341325,
        blue: 0.3854392,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3356433,
        green: 0.3038105,
        blue: 0.08261627,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36862746,
        green: 0.5058824,
        blue: 0.6745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)